DATABASE_REDIS=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

TEST_DATABASE_REDIS=redis
TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PORT=6379

AUTH_DATABASE_URL=https://phone-signin-test.firebaseio.com
FIREBASE_CREDENTIALS_PATH=/home/firas/Downloads/phone-signin-test-firebase-adminsdk-fauvx-9ae0273210.json
